# 题：编写一个程序，计算a + aa + aaa + aaaa的值，给定的数字作为a的值。
# 假设为程序提供了以下输入：9     然后，输出应该是： 11106


a = int(input("请输入一个数字"))
s = a*4 + a*10*3 + a*100*2 + a*1000
print(s)


