# 问题:编写一个程序，该程序接受控制台以逗号分隔的数字序列，并生成包含每个数字的列表和元组。假设向程序提供以下输入:
# 34岁,67年,55岁,33岁,12日,98年
# 则输出为:['34'， '67'， '55'， '33'， '12'， '98']
#                ('34'， '67'， '55'， '33'， '12'， '98')


import re
print('请输入一组数字：')
values = input()
L = values.split(",")
k = re.findall(r'[0-9]+', values)
t = tuple(k)
print(L)
print(k)
print(t)
