# 问题:使用给定的整数n，编写一个程序生成一个包含(i, i*i)的字典，该字典包含1到n之间的整数(两者都包含)。然后程序应该打印字典。
# 假设向程序提供以下输入:8
# 则输出为:
# {1:1，2:4，3:9，4:16，5:25，6:36，,7:49，8:64}


def fact(i):
    s = {}
    for i in range(1, i+1):
        s[i] = i**2
    return s


x = int(input('请输入一个数字：'))
print(fact(x))
